{
  "name": "phonecc",
  "version": "1.0.11",
  "description": "A tiny helped to split phone numbers into country codes and phone numbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hanut/phonecc.git"
  },
  "keywords": [
    "phone",
    "country",
    "codes",
    "phone",
    "number",
    "validation",
    "phon",
    "numbers"
  ],
  "author": "Hanut Singh Gusain <hanutsingh@gmail.com> (http://www.hanutsingh.in)",
  "contributors": [
    "Ashutosh Kumar Singh <me@ashutoshksingh.com> (http://ashutoshksingh.com)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanut/phonecc/issues"
  },
  "homepage": "https://github.com/hanut/phonecc#readme",
  "dependencies": {}
}
